# eAPITemplate

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/org/etjen/eAPITemplate/: EApiTemplateApplication.java
src/main/java/org/etjen/eAPITemplate/config/: AWSSESConfiguration.java
src/main/java/org/etjen/eAPITemplate/config/properties/app/: AppProperties.java
src/main/java/org/etjen/eAPITemplate/config/properties/data/: CleanupProperties.java
src/main/java/org/etjen/eAPITemplate/config/properties/email/: SesProperties.java
src/main/java/org/etjen/eAPITemplate/config/properties/http/: CorsProperties.java
src/main/java/org/etjen/eAPITemplate/config/properties/security/: AccountProperties.java  EmailVerificationProperties.java  JwtProperties.java
src/main/java/org/etjen/eAPITemplate/config/properties/web/: ValidationProperties.java
src/main/java/org/etjen/eAPITemplate/domain/event/: VerificationMail.java
src/main/java/org/etjen/eAPITemplate/domain/model/: EmailOutbox.java  EmailVerificationToken.java  RefreshToken.java  Role.java  User.java
src/main/java/org/etjen/eAPITemplate/domain/model/enums/: AccountStatus.java  AppRole.java  MailStatus.java
src/main/java/org/etjen/eAPITemplate/exception/: ExceptionEnums.java  GlobalExceptionHandler.java
src/main/java/org/etjen/eAPITemplate/exception/auth/: AccountDeletedException.java  AccountLockedException.java  AccountSuspendedException.java  ConcurrentSessionLimitException.java  CustomUnauthorizedException.java  CustomUnauthorizedExpection.java  DuplicateEmailException.java  EmailNotVerifiedException.java  EmailVerificationTokenExpiredException.java  EmailVerificationTokenNotFoundException.java  MissingAuthenticationCredentialsException.java  UserNotFoundException.java
src/main/java/org/etjen/eAPITemplate/exception/auth/jwt/: ExpiredOrRevokedRefreshTokenException.java  ExpiredOrRevokedRefreshTokenExpection.java  InvalidRefreshTokenException.java  InvalidRefreshTokenExpection.java  JwtGenerationException.java  RefreshTokenNotFoundException.java  RefreshTokensForUserNotFoundException.java
src/main/java/org/etjen/eAPITemplate/model/: User.java
src/main/java/org/etjen/eAPITemplate/repository/: EmailOutboxRepository.java  EmailVerificationTokenRepository.java  IUserRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/etjen/eAPITemplate/scheduler/: RefreshTokenCleanupJob.java  SesEmailSenderJob.java
src/main/java/org/etjen/eAPITemplate/security/auth/: RoleCache.java
src/main/java/org/etjen/eAPITemplate/security/config/: SecurityConfig.java  SecurityProperties.java
src/main/java/org/etjen/eAPITemplate/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/etjen/eAPITemplate/security/provider/: CustomAuthenticationProvider.java
src/main/java/org/etjen/eAPITemplate/security/user/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/org/etjen/eAPITemplate/service/: CompromisedPasswordChecker.java  EmailService.java  IUserService.java  SessionService.java  UserService.java
src/main/java/org/etjen/eAPITemplate/service/custom/: CompromisedPasswordCheckerImpl.java  EmailServiceImpl.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/etjen/eAPITemplate/web/controller/: AuthController.java  SessionController.java  TestController.java
src/main/java/org/etjen/eAPITemplate/web/mapper/: SessionMapper.java
src/main/java/org/etjen/eAPITemplate/web/payload/auth/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  TokenPair.java
src/main/java/org/etjen/eAPITemplate/web/payload/session/: SessionDto.java
src/main/java/org/etjen/eAPITemplate/web/validation/: Password.java  PasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__alter_user_add_status_email_verified.sql  V11__alter_email_verification_tokens_add_created_at.sql  V12__create_email_outbox_table.sql  V13__alter_email_outbox_add_attempts_status_last_error.sql  V14__add_index_email_outbox_status.sql  V1__create_users_table.sql  V2__create_roles_table.sql  V3__create_users_roles_join.sql  V4__seed_roles.sql  V5__create_refresh_tokens_table.sql  V6__seed_users.sql  V7__add_index_refresh_tokens_expires_at.sql  V8__alter_timestamps_to_timestamptz.sql  V9__create_email_verification_tokens_table.sql
src/test/java/org/etjen/eAPITemplate/: EApiTemplateApplicationTests.java
src/test/java/org/etjen/eAPITemplate/integration/: AbstractContainerBase.java
src/test/java/org/etjen/eAPITemplate/integration/controller/: AuthControllerIT.java  SessionControllerIT.java
src/test/java/org/etjen/eAPITemplate/integration/repository/: EmailOutboxRepositoryIT.java  EmailVerificationTokenRepositoryIT.java  RefreshTokenRepositoryIT.java  UserRepositoryIT.java
src/test/java/org/etjen/eAPITemplate/unit/controller/: AuthControllerTests.java  SessionControllerTests.java
src/test/java/org/etjen/eAPITemplate/unit/scheduler/: SesEmailSenderJobTests.java
src/test/java/org/etjen/eAPITemplate/unit/security/: CustomAuthenticationProviderTests.java  JwtAuthenticationFilterTests.java
src/test/java/org/etjen/eAPITemplate/unit/service/: EmailServiceTests.java  SessionServiceTests.java  UserServiceTests.java
src/test/resources/: application-test.properties
