# 1. GENERAL
spring.application.name=eAPITemplate
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# 2. HTTP
app.cors.allowed-origins=http://localhost:8080,http://localhost:8000

# 3. SECURITY
# a) jwt
security.jwt.secret=+7AcByJYnMYDuAjqGirSQ5A/9jr03KNv19j/81nuTLHbcBKMkrz0P8plMrw0aJI2lWZq8CgQJor0awqu5p02pQ==
# 20 min
security.jwt.expirationMs=1200000
# 60 days
security.jwt.refreshExpirationMs=5184000000
# for test
# 20 seconds
#security.jwt.expirationMs=20000
# 20 min
#security.jwt.refreshExpirationMs=1200000

# b) account
# Lock the account after N failed attempts
security.account.maxFailedAttempts=10
# Lock duration in milliseconds (e.g. 15 minutes = 900000 ms)
security.account.lockDurationMs=900000