# 1. GENERAL
spring.application.name=eAPITemplate
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

# 2. HTTP
# a) cors
# allowedOrigins accepts origin urls separated by commas, no space between
http.cors.allowedOrigins=http://localhost:8080,http://localhost:8000

# 3. SECURITY
# a) jwt
security.jwt.secret=+7AcByJYnMYDuAjqGirSQ5A/9jr03KNv19j/81nuTLHbcBKMkrz0P8plMrw0aJI2lWZq8CgQJor0awqu5p02pQ==
# 20 min
security.jwt.expiration=20m
# 60 days
security.jwt.refreshExpiration=60d
# for test
# 20 seconds
#security.jwt.expiration=20s
# 20 min
#security.jwt.refreshExpiration=20m

# b) account
# Lock the account after N failed attempts
security.account.maxFailedAttempts=10
# 15 minutes
security.account.lockDuration=15m
# Concurrent sessions limit for account
security.account.concurrentSessionsLimit=20

# c) email verification
security.email-verification.emailTokenTtl=24h

# 4. DATA
# a) cleanup
# Runs every day at 03:15
data.cleanup.refreshTokensCron=0 15 3 * * *

# 5. WEB
# a) validation
# 5 minutes
web.validation.emailVerificationCooldown=5m