# 1. SPRING
spring.application.name=eAPITemplate
spring.profiles.active=dev
spring.jackson.time-zone=UTC

# a) database
spring.datasource.url=jdbc:postgresql://localhost:5432/eapitemplate
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# b) jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# c) aws
#spring.cloud.aws.credentials.access-key=${SES_ACCESS}
#spring.cloud.aws.credentials.secret-key=${SES_SECRET}
#spring.cloud.aws.region.static=eu-central-1
#spring.cloud.aws.ses.region=eu-central-1
#spring.cloud.aws.ses.source-arn=arn:aws:ses:eu-central-1:123456789012:identity/myapp.com
#spring.cloud.aws.ses.configuration-set-name=transactional

# 2. APP
app.base-url=http://localhost:8080

# 3. HTTP
# a) cors
# allowedOrigins accepts origin urls separated by commas, no space between
http.cors.allowedOrigins=http://localhost:8080,http://localhost:8000

# 4. SECURITY
# a) jwt
security.jwt.secret=+7AcByJYnMYDuAjqGirSQ5A/9jr03KNv19j/81nuTLHbcBKMkrz0P8plMrw0aJI2lWZq8CgQJor0awqu5p02pQ==
# 20 min
security.jwt.expiration=20m
# 60 days
security.jwt.refreshExpiration=60d

# b) account
# Lock the account after N failed attempts
security.account.maxFailedAttempts=10
# 15 minutes
security.account.lockDuration=15m
# Concurrent sessions limit for account
security.account.concurrentSessionsLimit=20

# c) email verification
security.email-verification.emailTokenTtl=24h

# 5. DATA
# a) cleanup
# Runs every day at 03:15
data.cleanup.refreshTokensCron=0 15 3 * * *

# 6. WEB
# a) validation
# 5 minutes
web.validation.emailVerificationCooldown=5m

# 7. EMAIL
email.ses.region=eu-central-1
email.ses.accessKey=key
email.ses.secretKey=key
email.ses.from=iamasd2001@gmail.com
email.ses.retryBackoff=30s
email.ses.maxRetries=20