spring.application.name=eAPITemplate
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#http
app.cors.allowed-origins=http://localhost:8080,http://localhost:8000

#security
# Lock the account after N failed attempts
security.max?failed?attempts=10
# Lock duration in milliseconds (e.g. 15 minutes = 900000 ms)
security.lock-duration-ms=900000